/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 4, 2016 */



@font-face {
    font-family: 'helveticaneuecyrblack';
    src: url('helveticablack.woff2') format('woff2'),
         url('helveticablack.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrblack_italic';
    src: url('helveticablackitalic.woff2') format('woff2'),
         url('helveticablackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrbold';
    src: url('helveticabold.woff2') format('woff2'),
         url('helveticabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrbold_italic';
    src: url('helveticabolditalic.woff2') format('woff2'),
         url('helveticabolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyritalic';
    src: url('helveticaitalic.woff2') format('woff2'),
         url('helveticaitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrlight';
    src: url('helveticalight.woff2') format('woff2'),
         url('helveticalight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrlight_italic';
    src: url('helveticalightitalic.woff2') format('woff2'),
         url('helveticalightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrmedium';
    src: url('helveticamedium.woff2') format('woff2'),
         url('helveticamedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrroman';
    src: url('helveticaregular.woff2') format('woff2'),
         url('helveticaregular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrthin';
    src: url('helveticathin.woff2') format('woff2'),
         url('helveticathin.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrthin_italic';
    src: url('helveticathinitalic.woff2') format('woff2'),
         url('helveticathinitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrultralight';
    src: url('helveticaultralight.woff2') format('woff2'),
         url('helveticaultralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}