<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>New project</title>
  <!-- dev:css -->
  <link rel="stylesheet" href="./css/screen.css">
  <!-- endinject -->
</head>

<body>
  <header class="full-bg">
    <div class="top-section">
      <div class="top-panel">
        <div class="wrapper">
          <div class="container">
            <div class="logo">
              <a href="/" title="Кубань радикал лазерное оборудование"><img src="./images/logo.png" alt="logo"></a>
            </div>
            <div class="menu-block">
              <!--start component top menu-->
              <ul class="top-menu">
                <!--foreach $arResult-->
                <li>
                  <a href="/" title="Главная" class="selected">Главная</a>
                </li>
                <li>
                  <a href="/" title="О компании">О компании</a>
                </li>
                <li>
                  <a href="/" title="Продукция">Продукция</a>
                  <ul>
                    <li class="triangle-with-shadow"></li>
                    <li>
                      <a href="#" title="Web Design">Web Design</a>
                    </li>
                    <li>
                      <a href="#" title="Graphic Design<">Graphic Design</a>
                    </li>
                    <li>
                      <a href="#" title="Logo Design">Logo Design</a>
                    </li>
                    <li>
                      <a href="#" title="Ui Experience">Ui Experience</a>
                    </li>
                    <li>
                      <a href="#" title="Personal Work">Personal Work</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="/" title="Покупка">Покупка</a>
                </li>
                <li>
                  <a href="/" title="Лазерная резка">Лазерная резка</a>
                </li>
                <li>
                  <a href="/" title="Контакты">Контакты </a>
                </li>
                <!--end foreach-->
              </ul>
              <!--end component top-->
            </div>
            <!--start component search-->
            <div id="search">
              <form action="">
                <div class="search-row">
                  <input type="text" name="search">
                  <input type="submit" value="">
                </div>
              </form>
            </div>
            <!--end component search-->
          </div>
        </div>
      </div>
    </div>
    <!--component start slider-->
    <div class="slider-bg">
      <div class="wrapper">
        <div class="container">
          <div id="slider" data-slick='{"arrows": false, "dots": true, "dotsClass": "slider-dots", "fade": true, "autoplaySpeed": "3000", "autoplay": 3000}'>
            <!--foreach $arResult-->
            <div class="slider-row">
              <div class="slider-cell">
                <span>Из Китая в Россию</span>
              </div>
              <div class="slider-cell">
                <span>Лазерное оборудование "под ключ" дешевле, чем у завода</span>
              </div>
              <div class="slider-cell dote"></div>
            </div>
            <div class="slider-row">
              <div class="slider-cell">
                <span>Резка, гравировка, марикировка</span>
              </div>
              <div class="slider-cell">
                <span>Станки мощностью от 20 Вт до 3 кВт для обрабоки практически бюиых материалов</span>
              </div>
              <div class="slider-cell dote"></div>
            </div>
            <div class="slider-row">
              <div class="slider-cell">
                <span>Лазерная резка</span>
              </div>
              <div class="slider-cell">
                <span>Услуги лазерной резки в Краснодаре по самой выгодной цене</span>
              </div>
              <div class="slider-cell dote"></div>
            </div>
            <!--endforeach-->
          </div>

          <!--start include social buttons-->
          <ul class="soc-icon-list">
            <li><a href="#" title="#" class="soc-icon"><i class="ic_fb"></i></a></li>
            <li><a href="#" title="#" class="soc-icon"><i class="ic_vk"></i></a></li>
            <li><a href="#" title="#" class="soc-icon"><i class="ic_inst"></i></a></li>
          </ul>
          <!--end include social buttons-->

        </div>
      </div>
    </div>
    <!--end component slider-->
  </header>
  <main>

    <div class="wrapper">
      <div class="container">
        <section class="block-0">
          <div class="about-text opacity-toggle">
            <h1>
              <span class="about-head">
     <span>кубань Радикал</span>
              <span class=color-orange>& Han's Yueming Laser Tech</span>
              </span>
              <p class="color-grey-light text-block-1">
                Компания Кубань Радикал - официальный международный агент завода Han's Yueming Laser Tech, который является бесспорным лидером по разработке и производству лазерного оборудования для резки, гравировки и маркировки, продавая более 10 000 машин в год по
                всему миру.
              </p>
              <p class="color-grey text-block-2">
                Мы предлагаем Вам более 100 моделей высококачественных лазерных станков для обработки почти любых материалов. <br> Лазерная обработка - наиболее эффективная и высокоточная технология раскройки и гравировки как листового материала, так
                и изогнутых поверхностей. С ее помощью можно изготавливать технические и декоративные детали любой конфигурации, не обращая внимания на геометрические ограничения. Лазерная обработка позволяет существенно сократить трудозатраты при более
                высоком качестве продукта и меньших издержках.
              </p>
            </h1>
          </div>
          <!--start include back contact info-->
          <div class="back-contact-info">
            <div class="phone-info c-btn">
              <div class="phone ic-block">
                <i class="ic_bigphone"></i>
              </div>
              <div class="text">
                <span>8(952) 85-60-800</span><i class="ic_bigphone"></i>
              </div>
            </div>

            <div class="email-info c-btn">
              <div class="email ic-block">
                <i class="ic_bigemail"></i>
              </div>
              <div class="text">
                <span>email text@.ru</span><i class="ic_bigemail"></i>
              </div>
            </div>
          </div>
          <!--end include back contact info-->
        </section>
        <section class="block-1">
          <!--start component product slider-->
          <div class="product-wrapper">
            <div id="product-slider" data-slick='{"slidesToShow": 4,
  "slidesToScroll": 4, "centerMode": false}'>
              <!--foreach $arResult-->
              <div class="item">
                <div class="image">
                  <a href="" title="CMA0604-B-A/1008-B-A/1309-B-A">
                    <img src="./images/printer-1.png" alt="#">
                  </a>
                </div>
                <div class="text">
                  <a href="" title="CMA0604-B-A/1008-B-A/1309-B-A">CMA0604-B-A/1008-B-A/1309-B-A</a>
                  <div class="text-desc">
                    Обновленная лазерная машина для резки металла и неметалла.
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="image">
                  <a href="" title="">
                    <img src="./images/printer-2.png" alt="">
                  </a>
                </div>
                <div class="text">
                  <a href="" title="cMA960-T/1080-T/1390-T/1313-T">cMA960-T/1080-T/1390-T/1313-T</a>
                  <div class="text-desc">
                    Лазерная машина для резки со сдвоенной головкой.
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="image">
                  <a href="" title="">
                    <img src="./images/printer-2.png" alt="">
                  </a>
                </div>
                <div class="text">
                  <a href="" title="CMA0604-B-A/1008-B-A/1309-B-A">CMA0604-B-A/1008-B-A/1309-B-A</a>
                  <div class="text-desc">
                    Обновленная лазерная машина для резки металла и неметалла.
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="image">
                  <a href="" title="">
                    <img src="./images/printer-3.png" alt="">
                  </a>
                </div>
                <div class="text">
                  <a href="" title="CMA0604-T-A/1008-T-A/1309-T-A">CMA0604-T-A/1008-T-A/1309-T-A</a>
                  <div class="text-desc">
                    Обновленная лазерная машина для резки со сдвоенной головкой.
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="image">
                  <a href="" title="">
                    <img src="./images/printer-2.png" alt="">
                  </a>
                </div>
                <div class="text">
                  <a href="" title="CMA0604-T-A/1008-T-A/1309-T-A">CMA0604-T-A/1008-T-A/1309-T-A</a>
                  <div class="text-desc">
                    Обновленная лазерная машина для резки со сдвоенной головкой.
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="image">
                  <a href="" title="">
                    <img src="./images/printer-1.png" alt="">
                  </a>
                </div>
                <div class="text">
                  <a href="" title="CMA0604-T-A/1008-T-A/1309-T-A">CMA0604-T-A/1008-T-A/1309-T-A</a>
                  <div class="text-desc">
                    Обновленная лазерная машина для резки со сдвоенной головкой.
                  </div>
                </div>
              </div>
              <!--endforeach-->
            </div>
          </div>
          <!--end component product slider-->
        </section>

        <section class="block-2">
          <!--start component serivce description list-->
          <div class="service-descr-list">
            <!--foreach $arResult-->
            <div class="section-item">
              <h2><span>Сферы</span><span class="color-orange">применения</span></h2>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/teh-detail.png" alt=""></div>
                <div class="item-cell table-cell">технические детали</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/reklama.png" alt=""></div>
                <div class="item-cell table-cell">реклами</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/skin.png" alt=""></div>
                <div class="item-cell table-cell">изделия из кожи и текстиля</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/poligrafiy.png" alt=""></div>
                <div class="item-cell table-cell">полиграфия</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/raskroky.png" alt=""></div>
                <div class="item-cell table-cell">раскрой</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/box.png" alt=""></div>
                <div class="item-cell table-cell">упаковка</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/makets.png" alt=""></div>
                <div class="item-cell table-cell">макеты</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/prints.png" alt=""></div>
                <div class="item-cell table-cell">печати и штампы</div>
              </div>

            </div>

            <div class="section-item">
              <h2><span>Способы</span><span class="color-orange">обработки</span></h2>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/cut.png" alt=""></div>
                <div class="item-cell table-cell">резка</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/gravirovka.png" alt=""></div>
                <div class="item-cell table-cell">гравировка</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/marker.png" alt=""></div>
                <div class="item-cell table-cell">маркировка</div>
              </div>

              <div class="item-row table">
                <div class="item-cell table-cell"><img src="./images/perf.png" alt=""></div>
                <div class="item-cell table-cell">перфорация</div>
              </div>

            </div>
            <!--endforeach-->
          </div>
          <!--end component service description list-->

          <!--start component serivce description list-->
          <div class="materials">
            <h2>
              <span>виды</span><span class="color-orange">материалов</span>
            </h2>
            <div class="materials-list">
              <!--foreach $arResult-->
              <div class="item">
                <b>МЕТАЛЛЫ</b> нержавеющая и черная сталь, различные сплавы металлов, включая аннодированные и окрашенные поверхности, драгоценные металлы.
              </div>
              <div class="item">
                <b>ДЕРЕВО</b> натуральное дерево. бамбук, фанера, ламинированные и шпонированные материалы, МДФ, ПСБ, ДВП, ДСП.
              </div>
              <div class="item">
                <b>ПЛАСТИК</b> акрил (оргстекло), полистирол, полиэфирное стекло, стиролакронитрил, зеркальные и фольгированные пластики, поликарбонат, слоистые пластики, полипропилен, фторопласт, облицовочные пластики, пенопласт и поролон, вспененные
                ПВХ пластики.
              </div>
              <div class="item">
                <b>СТЕКЛО И КЕРАМИКА</b> стекло, хрусталь, керамическая плитка.
              </div>
              <div class="item">
                <b> КОЖА И ТЕКСТИЛЬ</b> натуральная и искусственная кожа, различные виды ткани и текстильных материалов.
                <div class="item">
                  <b>КАМЕНЬ</b> натуральный и искусственный камень.
                </div>
                <div class="item">
                  <b>РЕЗИНА</b>различные каучуковые материалы, линолеум.
                </div>
                <b>БУМАГА</b> картон, пенокартон, бумага.
                <div class="item">
                  <b> КОМПОЗИТНЫЕ МАТЕРИАЛЫ</b> поранит, гипсокартон, слюда и т.д.
                </div>
                <!--endforeach-->
              </div>
            </div>
            <!--end component service description list-->
        </section>

        <section class="block-3">
          <!--start component our advantages--->
          <div class="our-advatages">
            <h2>
              <span>Преимущества</span><span class="color-orange">нашего оборудования</span>
            </h2>
            <!--foreach $arResult-->
            <div class="row">
              <div class="item">самая выгодная цена.</div>
              <div class="item">международные сертификаты качества.</div>
              <div class="item">широкий ассортимент моделей мощностью от 10 Вт до 3 кВт и рабочей плоскостью от 110х110 мм до 2000х4000 мм.</div>
              <div class="item">точность позиционирования
                <0,005 мм.</div>
                  <div class="item">максимальная скорость резки и гравировки до 100 м/мин, маркировки до 15 м/сек.
                  </div>
              </div>
              <div class="row">
                <div class="item">самая максимальная комплектация (от необходимых для сборки инструментов до коврика для компьютерной мышки).</div>
                <div class="item">интерфейс на русском языке.</div>
                <div class="item">срок службы 15 лет.</div>
                <div class="item">гарантия 1 год.</div>
                <div class="item">легкий монтаж и обслуживания, полностью автоматизированная эксплуатация.</div>
              </div>
              <!--endforeach-->
            </div>
            <!--end component our advanages-->
        </section>

        <section class="block-4">
          <!--start companent take catalog form-->
          <div class="take-catalog">
            <h2>
              Получите каталог со всеми моделями
            </h2>
            <form action="">
              <div class="form-table">
                <div class="input-cell">
                  <label class="ic_name" for="name"></label>
                  <input type="text" placeholder="Ваше имя" name="name" id="name">
                </div>
                <div class="input-cell">
                  <label class="ic_email" for="email"></label>
                  <input type="text" placeholder="E-mail" name="email" id="email">
                </div>
                <div class="input-cell">
                  <label class="ic_phone" for="phone"></label>
                  <input type="text" placeholder="Телефон" name="phone" id="phone">
                </div>
                <div class="input-cell">
                  <input type="submit" class="send-btn orange" value="Получить каталог">
                </div>
              </div>
            </form>
          </div>
          <!--end component take catalog form-->
        </section>

        <section class="block-5">
          <!--start component why we-->
          <div class="why-we">
            <h2>
              <span>Почему</span><span class="color-orange">кубань радикал?</span>
            </h2>
            <div class="list">
              <!--foreach $arResult-->

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/pig.png" alt="Выгодно">
                  </div>
                </div>

                <div class="name">
                  Выгодно
                </div>
                <div class="text">
                  Мы работаем в качестве единственного официального дилера. Это влияет на политику ценообразования. Мы получаем свое вознаграждение от завода, а не от Вас. Никакой накрутки.
                </div>
              </div>

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/checked.png" alt="Проверено">
                  </div>
                </div>

                <div class="name">
                  Проверено
                </div>
                <div class="text">
                  Мы работаем в сфере металлообрабатывающей промышленности уже более 20 лет, поэтому знаем о качестве лазерного оборудования не понаслышке.
                </div>
              </div>

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/easy.png" alt="Легко">
                  </div>
                </div>

                <div class="name">
                  Легко
                </div>
                <div class="text">
                  Мы полностью берем на себя решение всех бюрократических вопросов с китайской стороной, транспортными компаниями, таможней и другими инстанциями.
                </div>
              </div>

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/allow.png" alt="Доступно">
                  </div>
                </div>

                <div class="name">
                  Доступно
                </div>
                <div class="text">
                  Вы всегда можете лично посмотреть и потрогать аналогичное оборудование на нашем заводе (слетать в Краснодар гораздо дешевле и быстрее, чем в Китай).
                </div>
              </div>

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/letters.png" alt="По-русски">
                  </div>
                </div>

                <div class="name">
                  По-русски
                </div>
                <div class="text">
                  Мы говорим с Вами по-русски, а не по-китайски или по-английски!
                </div>
              </div>

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/comfort.png" alt="Удобно">
                  </div>
                </div>

                <div class="name">
                  Удобно
                </div>
                <div class="text">
                  Расчет производится любым удобным Вам способом В РУБЛЯХ (нет необходимости тратить время на открытие валютных счетов и т.д., нет потери на конвертации доллара).
                </div>
              </div>

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/letters.png" alt="Никаких рисков">
                  </div>
                </div>

                <div class="name">
                  Никаких рисков
                </div>
                <div class="text">
                  Мы заключаем с Вами официальный договор, при этом все обязательства перед китайской стороной берем на себя. Полная оплата производится уже ПОСЛЕ прибытия станка на территорию РФ и полной таможенной очистки.
                </div>
              </div>

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/help.png" alt="Помогаем">
                  </div>
                </div>

                <div class="name">
                  Помогаем
                </div>
                <div class="text">
                  Мы помогаем в установке, проводим обучение, а также предоставляем самую полную инструкцию НА РУССКОМ ЯЗЫКЕ, которую Вы НЕ сможете получить у китайского завода!
                </div>
              </div>

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/to-long.png" alt="Надолго">
                  </div>
                </div>

                <div class="name">
                  Надолго
                </div>
                <div class="text">
                  Все запасные детали Вы также можете приобрести у нас максимально быстро и дешево.
                </div>
              </div>

              <div class="item">
                <div class="img-wrapper">
                  <div class="image">
                    <img src="./images/arrow.png" alt="Сделать заказ!">
                  </div>
                </div>

                <div class="name">
                  Сделать заказ!
                </div>
                <div class="text">
                  Мы всегда рады ответить на любые интересующие Вас вопросы.
                </div>
              </div>

              <!--endforeach-->
            </div>
          </div>
          <!--end compoent why we-->
        </section>

        <section class="block-6">
          <!--start component reviews-->
          <div class="reviews">
            <div class="list">
              <!--foreach $arResult-->

              <div class="item">
                <div class="name">
                  <span>
          Алексей
        </span>
                  <span class="color-orange">
          Новосибирск
        </span>
                </div>
                <div class="content">
                  <div class="text">
                    Наша организация занимается пошивом дизайнерской одежды и обуви, во многих случаях появляется необходимость сделать сложные выкройки и другие нестандартные элементы, в этом как ничто другое помогает лазер. Слетать в Китай самим было бы намного дороже,
                    да и как там найти нормального продавца... Заказали станок у Кубань Радикал: никаких нареканий, все очень честно и по-человечески, советую!
                  </div>
                  <div class="image">
                    <img src="./images/alex.png" alt="Алексей">
                    <div class="pic-name">
                      Модель CMA1810-V-B
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="name">
                  <span>
          Владислва
        </span>
                  <span class="color-orange">
          Москва
        </span>
                </div>
                <div class="content">
                  <div class="text">
                    Посоветовали Кубань Радикал для покупки лазера, так как я человек дотошный, решил лично слетать в Краснодар, посмотреть станок. Все на очень достойном уровне: меня встретили в аэропорту, все показали, рассказали, потом я сам попробовал порезать кусок
                    пластика - качество бескомпромиссное.Сомнений не осталось. Заказал станок, ни разу не пожалел, что не обратился к обычным посредникам.
                  </div>
                  <div class="image">
                    <img src="./images/vlad.png" alt="Владислва">
                    <div class="pic-name">
                      Модель CMA1313-T
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="name">
                  <span>
          Алексндр
        </span>
                  <span class="color-orange">
          Ижевск
        </span>
                </div>
                <div class="content">
                  <div class="text">
                    Долго искали лазер 700 Вт для резки специальных технических деталей, обзвонили, объездили, наверное, все конторы, которые этим занимаются. Когда летели в Краснодар, конечно, были сомнения, но потом они развеялись: серьезное производство, ответственные
                    добросовестные люди. Лазер к нам приехал через 2 месяца, сэкономили почти 1.5 миллиона рублей по сравнению с покупкой нашего русского лазера, безумно довольны!
                  </div>
                  <div class="image">
                    <img src="./images/alexandr.png" alt="Алексндр">
                    <div class="pic-name">
                      Модель CMA1325-C-G-D
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="name">
                  <span>
          Ринат
        </span>
                  <span class="color-orange">
          Чебоксары
        </span>
                </div>
                <div class="content">
                  <div class="text">
                    Занимаюсь изготовлением мебели, лазер искал долго, остановился на компании Кубань Радикал. Сам станок просто отличный, производительность на фирме после покупки лазера просто взлетела. Сама конструкция лазера очень простая, там и ломаться-то нечему. Установить
                    нам его помогли инженеры Кубань Радикал буквально за несколько дней.Отдельное спасибо менеджеру Алёне.
                  </div>
                  <div class="image">
                    <img src="./images/renat.png" alt="Ринат">
                    <div class="pic-name">
                      Модель CMA1325C-B-B
                    </div>
                  </div>
                </div>
              </div>

              <!--endforeach-->
            </div>
            <div class="row text-right">
              <input type="submit" value="Оставить отзыв" class="send-btn grey">
            </div>
          </div>

          <!--end component reviews-->
        </section>
        </div>
        </div>

        <!--push footer to down if don't have content -->
        <div class="push-footer"></div>
  </main>
  <footer>
    <div class="wrapper">
      <div class="container">
        <div class="top-row">
          <div class="soc-cell">
            <!--start include social icons-->
            <ul class="soc-icon-list">
              <li>
                <a class="soc-icon" href="#" title="#">
                  <i class="ic_fb"></i>
                </a>
              </li>
              <li>
                <a class="soc-icon" href="#" title="#">
                  <i class="ic_vk"></i>
                </a>
              </li>
              <li>
                <a class="soc-icon" href="#" title="#">
                  <i class="ic_inst"></i>
                </a>
              </li>
            </ul>
            <!--end include social icons-->
          </div>
          <div class="contact">
            <!--start include contact info-->
            <ul>
              <li>
                <span>Звоните</span>
              </li>
              <li>
                Тел.: 8 (861) 217-44-05
              </li>
              <li>
                Моб.: 8 (952) 85-60-800
              </li>
            </ul>
            <ul>
              <li>
                <span> ПИШИТЕ</span>
              </li>
              <li>
                <a href="mailto:laserkr@yandex.ru">laserkr@yandex.ru</a>
              </li>
            </ul>
            <ul>
              <li>
                <span>ПРИЕЗЖАЙТЕ</span>
              </li>
              <li>
                РФ, 350007, г. Краснодар, ул. Захарова, 1, завод имени Седина Станкостроительный завод имени Седина
              </li>
            </ul>
            <!--end include contact info-->
          </div>
        </div>
        <div class="bottom-row">
          <div class="item">
            <a href="#"><img src="./images/link-1.png" alt="#"></a>
          </div>
          <div class="item">
            <a href="#"><img src="./images/link-2.png" alt="#"></a>
          </div>
          <div class="item">
            <a href="#"><img src="./images/link-3.png" alt="#"></a>
          </div>
        </div>
        <div class="row cop">
          ООО “Кубань Радикал” 1999-2016 гг.
          <br> Все права защищены.
        </div>
      </div>
    </div>
  </footer>
  <!--jquery:js-->
  <script src="./libs/jquery/js/jquery.min.js"></script>
  <!--endinject-->
  <!--slick:js-->
  <script src="./libs/slick/js/slick.min.js"></script>
  <!--endinject-->
  <!--dev:js-->
  <script src="./js/main.js"></script>
  <!--endinject-->
</body>


</html>