<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Продукция</title>
  <!-- dev:css -->
  <link rel="stylesheet" href="./css/screen.css">
  <!-- endinject -->
</head>

<body>
  <header class="">
    <div class="top-section">
      <div class="top-panel">
        <div class="wrapper">
          <div class="container">
            <div class="logo">
              <a href="/" title="Кубань радикал лазерное оборудование"><img src="./images/logo.png" alt="logo"></a>
            </div>
            <div class="menu-block">
              <!--start component top menu-->
              <ul class="top-menu">
                <!--foreach $arResult-->
                <li>
                  <a href="/" title="Главная" class="selected">Главная</a>
                </li>
                <li>
                  <a href="/" title="О компании">О компании</a>
                </li>
                <li>
                  <a href="/" title="Продукция">Продукция</a>
                  <ul>
                    <li class="triangle-with-shadow"></li>
                    <li>
                      <a href="#" title="Web Design">Web Design</a>
                    </li>
                    <li>
                      <a href="#" title="Graphic Design<">Graphic Design</a>
                    </li>
                    <li>
                      <a href="#" title="Logo Design">Logo Design</a>
                    </li>
                    <li>
                      <a href="#" title="Ui Experience">Ui Experience</a>
                    </li>
                    <li>
                      <a href="#" title="Personal Work">Personal Work</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="/" title="Покупка">Покупка</a>
                </li>
                <li>
                  <a href="/" title="Лазерная резка">Лазерная резка</a>
                </li>
                <li>
                  <a href="/" title="Контакты">Контакты </a>
                </li>
                <!--end foreach-->
              </ul>
              <!--end component top-->
            </div>
            <!--start component search-->
            <div id="search">
              <form action="">
                <div class="search-row">
                  <input type="text" name="search">
                  <input type="submit" value="">
                </div>
              </form>
            </div>
            <!--end component search-->
          </div>
        </div>
      </div>
    </div>
    <!--component start slider-->
    <div class="slider-bg">
      <div class="wrapper">
        <div class="container">
          <div id="slider" data-slick='{"arrows": false, "dots": true, "dotsClass": "slider-dots", "fade": true, "autoplaySpeed": "3000", "autoplay": 3000}'>
            <!--foreach $arResult-->
            <div class="slider-row">
              <div class="slider-cell">
                <span>Из Китая в Россию</span>
              </div>
              <div class="slider-cell">
                <span>Лазерное оборудование "под ключ" дешевле, чем у завода</span>
              </div>
              <div class="slider-cell dote"></div>
            </div>
            <div class="slider-row">
              <div class="slider-cell">
                <span>Резка, гравировка, марикировка</span>
              </div>
              <div class="slider-cell">
                <span>Станки мощностью от 20 Вт до 3 кВт для обрабоки практически бюиых материалов</span>
              </div>
              <div class="slider-cell dote"></div>
            </div>
            <div class="slider-row">
              <div class="slider-cell">
                <span>Лазерная резка</span>
              </div>
              <div class="slider-cell">
                <span>Услуги лазерной резки в Краснодаре по самой выгодной цене</span>
              </div>
              <div class="slider-cell dote"></div>
            </div>
            <!--endforeach-->
          </div>

          <!--start include social buttons-->
          <ul class="soc-icon-list">
            <li><a href="#" title="#" class="soc-icon"><i class="ic_fb"></i></a></li>
            <li><a href="#" title="#" class="soc-icon"><i class="ic_vk"></i></a></li>
            <li><a href="#" title="#" class="soc-icon"><i class="ic_inst"></i></a></li>
          </ul>
          <!--end include social buttons-->

        </div>
      </div>
    </div>
    <!--end component slider-->
  </header>
  <main>

    <div class="wrapper">
      <div class="container">
        <div class="row margin-push">
          <div class="back-contact-info">
            <div class="phone-info c-btn">
              <div class="phone ic-block">
                <i class="ic_bigphone"></i>
              </div>
              <div class="text">
                <span>8(952) 85-60-800</span><i class="ic_bigphone"></i>
              </div>
            </div>

            <div class="email-info c-btn">
              <div class="email ic-block">
                <i class="ic_bigemail"></i>
              </div>
              <div class="text">
                <span>email text@.ru</span><i class="ic_bigemail"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="product-page-wrapper">
          <aside class="side-bar">
            <div class="catalog-list" id="vertical-product" data-slick='{"vertical":true, "slidesToShow":13}'>
              <!--foreach $arResult-->

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <div class="item">
                <a href="#" title="#">
                  <span class="name">CMA 6040/960/1080/1390</span>
                  <span class="descr">Универсальная лазерная машина для резки</span>
                </a>
              </div>

              <!--endforeach-->
            </div>
          </aside>

          <div class="product">
            <div class="product-content">
              <div class="left-content">
                <h1>СМА 960-T/1080-T/1390-T/1313-T</h1>
                <div class="name">Лазерная машина для резки со сдвоенной головкой.</div>
                <div class="dop-info">
                  МАТЕРИАЛЫ органическое стекло, пластики, дерево, бамбук и другие не металлические материалы.
                </div>
                <div class="dop-images">
                  <div class="image">
                    <img src="./images/example-wood.png" alt="">
                  </div>
                  <div class="image">
                    <img src="./images/example-max.png" alt="">
                  </div>
                  <div class="image">
                    <img src="./images/exampl-acril.png" alt="">
                  </div>
                  <div class="image">
                    <img src="./images/exampl-android.png" alt="">
                  </div>
                </div>
              </div>
              <div class="right-content">
                <div class="product-image">
                  <img src="./images/product-printer.png" alt="">

                </div>
                <span class="price">Цена 380 000 руб*</span>
              </div>
            </div>
            <div class="product-attribute">
              <h2>Характеристики</h2>
              <ul>
                <li>сдвоенная головка подходит для резки зеркал, головки настраиваются автоматически или вручную.
                </li>
                <li>прочная рама, сваренная из стальных листов обеспечивает исключительную стабильность во время эксплуатации.
                </li>
                <li>компактная структура, которая обеспечивает дополнительное удобство при настройке и обслуживании.
                </li>
                <li>многоуровневая система защиты, включая функцию аварийной остановки, защиту от утечек, переключатель с блокировкой, которые разработаны в строгом соответствии с национальными и международными стандартами.
                </li>
                <li>автоматизированное управление, универсальная обработку изображений (в форматах plt, dxf, dst, dsb, ai, bmp, jpg, gif, out, oux, ymd, yln, cut, smc и т.д.), несколько языков и до 256 графических слоев обработки.
                </li>
                <li>рабочее поле может иметь различные размеры от 600х900 мм до 1300х1300 мм.
                </li>
              </ul>
            </div>
            <!--start attribute table-->
            <h3>Модели</h3>
            <div class="models-table table">
              <div class="table-row header">
                <div class="table-cell">
                  Модель
                </div>
                <div class="table-cell">
                  Рабочия поверхность (мм)
                </div>
                <div class="table-cell">
                  Вес (кг)
                </div>
                <div class="table-cell">
                  Габаритные размеры (мм)
                </div>
              </div>

              <div class="row">
                <div class="table-cell">
                  CMA 960-T
                </div>
                <div class="table-cell">
                  900x900
                </div>
                <div class="table-cell">
                  239
                </div>
                <div class="table-cell">
                  1500x1160x1110
                </div>
              </div>

              <div class="row">
                <div class="table-cell">
                  CMA 1080-T
                </div>
                <div class="table-cell">
                  1300x900
                </div>
                <div class="table-cell">
                  320
                </div>
                <div class="table-cell">
                  1900x1560x1110
                </div>
              </div>

              <div class="row">
                <div class="table-cell">
                  CMA 1313-T
                </div>
                <div class="table-cell">
                  1300x1300
                </div>
                <div class="table-cell">
                  530
                </div>
                <div class="table-cell">
                  2040x1900x1050
                </div>
              </div>

              <div class="row">
                <div class="table-cell">
                  CMA 960-T
                </div>
                <div class="table-cell">
                  900x900
                </div>
                <div class="table-cell">
                  239
                </div>
                <div class="table-cell">
                  1500x1160x1110
                </div>
              </div>

            </div>
            <!--end attribute table-->

            <!--start teh table-->
            <h3>Технические показатели</h3>
            <div class="teh-table table">
              <div class="table-row header">

                <div class="table-cell">
                  Мощность лазера (Вт)
                </div>
                <div class="table-cell">
                  60/ 80/ 100/ 130/ 150
                </div>
                <div class="table-cell">
                  Способ охлаждения
                </div>
                <div class="table-cell">
                  Водяное охлаждение
                </div>
              </div>

              <div class="row">
                <div class="table-cell">
                  Длина волны лазерного лучка (мкм)
                </div>
                <div class="table-cell">
                  10.6
                </div>
                <div class="table-cell">
                  Питающее напряжение
                </div>
                <div class="table-cell">
                  AC220B+-10%;
                </div>
              </div>

              <div class="row">
                <div class="table-cell">
                  Точность перемещения (мм)
                </div>
                <div class="table-cell">
                  +-0.05
                </div>
                <div class="table-cell">
                  Частота (Гц)
                </div>
                <div class="table-cell">
                  50/60
                </div>
              </div>

              <div class="row">
                <div class="table-cell">
                  Скорость перемещения (мм/с)
                </div>
                <div class="table-cell">
                  0-500
                </div>
                <div class="table-cell">
                  Температура и влажность
                </div>
                <div class="table-cell">
                  5-40C, 5%-80%RH (без кондесации)
                </div>
              </div>

            </div>
            <!--end teh table-->
            <div class="info text-right">
              *стоймость напрямую зависит от курса доллара пожалйста, позвоните нам, чтобы уточнить цену.
            </div>
          </div>
        </div>
        <div class="decor-line"></div>
        <div class="take-catalog">
          <h2>
            Оставьте заявку и мы свяжемся с вами в течение часа
          </h2>
          <form action="">
            <div class="form-table">
              <div class="input-cell">
                <label class="ic_name" for="name"></label>
                <input type="text" placeholder="Ваше имя" name="name" id="name">
              </div>
              <div class="input-cell">
                <label class="ic_email" for="email"></label>
                <input type="text" placeholder="E-mail" name="email" id="email">
              </div>
              <div class="input-cell">
                <label class="ic_phone" for="phone"></label>
                <input type="text" placeholder="Телефон" name="phone" id="phone">
              </div>
              <div class="input-cell">
                <input type="submit" class="send-btn orange" value="Оставить заявку">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--push footer to down if don't have content -->
    <div class="push-footer"></div>
  </main>
  <footer>
    <div class="wrapper">
      <div class="container">
        <div class="top-row">
          <div class="soc-cell">
            <!--start include social icons-->
            <ul class="soc-icon-list">
              <li>
                <a class="soc-icon" href="#" title="#">
                  <i class="ic_fb"></i>
                </a>
              </li>
              <li>
                <a class="soc-icon" href="#" title="#">
                  <i class="ic_vk"></i>
                </a>
              </li>
              <li>
                <a class="soc-icon" href="#" title="#">
                  <i class="ic_inst"></i>
                </a>
              </li>
            </ul>
            <!--end include social icons-->
          </div>
          <div class="contact">
            <!--start include contact info-->
            <ul>
              <li>
                <span>Звоните</span>
              </li>
              <li>
                Тел.: 8 (861) 217-44-05
              </li>
              <li>
                Моб.: 8 (952) 85-60-800
              </li>
            </ul>
            <ul>
              <li>
                <span> ПИШИТЕ</span>
              </li>
              <li>
                <a href="mailto:laserkr@yandex.ru">laserkr@yandex.ru</a>
              </li>
            </ul>
            <ul>
              <li>
                <span>ПРИЕЗЖАЙТЕ</span>
              </li>
              <li>
                РФ, 350007, г. Краснодар, ул. Захарова, 1, завод имени Седина Станкостроительный завод имени Седина
              </li>
            </ul>
            <!--end include contact info-->
          </div>
        </div>
        <div class="bottom-row">
          <div class="item">
            <a href="#"><img src="./images/link-1.png" alt="#"></a>
          </div>
          <div class="item">
            <a href="#"><img src="./images/link-2.png" alt="#"></a>
          </div>
          <div class="item">
            <a href="#"><img src="./images/link-3.png" alt="#"></a>
          </div>
        </div>
        <div class="row cop">
          ООО “Кубань Радикал” 1999-2016 гг.
          <br> Все права защищены.
        </div>
      </div>
    </div>
  </footer>
  <!--jquery:js-->
  <script src="./libs/jquery/js/jquery.min.js"></script>
  <!--endinject-->
  <!--slick:js-->
  <script src="./libs/slick/js/slick.min.js"></script>
  <!--endinject-->
  <!--dev:js-->
  <script src="./js/main.js"></script>
  <!--endinject-->
</body>


</html>