@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 16px;
  font-family: "HelveticaNeueCyr";
}

.wrapper {
  margin: auto;
  max-width: 1350px;
  min-width: 1000px;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #e4593a;
}

main {
  border-top: 8px solid #ebebeb;
}

main > .wrapper .container {
  position: relative;
}

html,
body {
  height: 100%;
}

main {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

.footer,
.push-footer {
  height: 4em;
}

.margin-push {
  padding-bottom: 140px;
  border-bottom: 2px solid #ececec;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.table {
  display: table;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
}

.orange-bg {
  background-color: #f26c4f !important;
}

.color-orange {
  color: #f26c4f;
}

.color-dark {
  color: #272630;
}

.color-grey {
  color: #363636;
}

.color-grey-light {
  color: #737373;
}

h1 {
  font-size: 1.5em;
}

.section-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 60px;
}

.section-title span:last-child {
  color: #f26c4f;
}

.soc-icon {
  background-color: #f26c4f;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  display: table-cell;
  height: 65px;
  text-align: center;
  vertical-align: middle;
  width: 65px;
}

i {
  display: inline-block;
}

.ic_vk {
  background-image: url(../images/sprite.png);
  background-position: -153px -49px;
  width: 37px;
  height: 22px;
}

.ic_fb {
  background-image: url(../images/sprite.png);
  background-position: -57px -61px;
  width: 17px;
  height: 33px;
}

.ic_inst {
  background-image: url(../images/sprite.png);
  background-position: -117px -49px;
  width: 36px;
  height: 37px;
}

.ic_search {
  background-image: url(../images/sprite.png);
  background-position: -159px -113px;
  width: 21px;
  height: 17px;
}

.ic_name {
  background-image: url(../images/sprite.png);
  background-position: -74px -61px;
  width: 18px;
  height: 17px;
}

.ic_email {
  background-image: url(../images/sprite.png);
  background-position: -138px -113px;
  width: 21px;
  height: 18px;
}

.ic_phone {
  background-image: url(../images/sprite.png);
  background-position: -117px -113px;
  width: 21px;
  height: 21px;
}

.ic_bigphone {
  background-image: url(../images/sprite.png);
  background-position: -57px 0px;
  width: 60px;
  height: 61px;
}

.ic_bigemail {
  background-image: url(../images/sprite.png);
  background-position: -117px 0px;
  width: 73px;
  height: 49px;
}

header {
  min-width: 1000px;
  border-bottom: 1px solid #9d9d9d;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 385px;
}

header .top-section {
  height: 285px;
}

header .soc-icon-list {
  display: none;
  bottom: 85px;
  position: absolute;
  right: 14px;
}

header .soc-icon-list li {
  margin-bottom: 18px;
}

header .top-panel {
  min-width: 1000px;
  background-color: #343434;
  height: 118px;
  height: 117px;
  width: 100%;
  position: relative;
  top: 20px;
  z-index: 1;
}

header .top-panel .wrapper .container {
  position: relative;
}

header .top-panel .wrapper .container .logo {
  width: 39%;
  float: left;
  padding-left: 3%;
  padding-top: 14px;
}

@media (max-width: 1340px) {
  header .top-panel .wrapper .container .logo {
    width: 34%;
    padding-left: 0px;
  }
  header .top-panel .wrapper .container .logo img {
    width: 100%;
  }
}

header .top-panel .wrapper .container .menu-block {
  width: 58%;
  float: right;
  padding-top: 47px;
}

@media (max-width: 1340px) {
  header .top-panel .wrapper .container .menu-block {
    width: 66%;
  }
}

header .top-panel .wrapper .container:after {
  display: block;
  content: "";
  clear: both;
}

header.full-bg {
  height: 874px;
}

header.full-bg .soc-icon-list {
  display: block;
}

header.full-bg .top-section {
  height: 773px;
}

header .slider-bg {
  height: 74px;
  background-color: #e4593a;
}

header .slider-bg .wrapper {
  position: relative;
}

header .slider-bg #slider {
  width: 100%;
}

header .slider-bg #slider .slider-row .slider-cell {
  display: table-cell;
  height: 74px;
  vertical-align: middle;
  color: #fff;
}

header .slider-bg #slider .slider-row .slider-cell:first-child {
  font-size: 1.1em;
  padding-left: 11px;
  padding-right: 33px;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
}

header .slider-bg #slider .slider-row .slider-cell:first-child:after {
  display: block;
  width: 3px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  content: "";
  right: 0px;
  top: 23px;
}

header .slider-bg #slider .slider-row .slider-cell:nth-child(2) {
  padding-left: 31px;
  font-size: 1.2em;
}

header .slider-bg #slider .slider-row .slider-cell .dote {
  width: 100px;
}

header .slider-bg #slider .slider-dots {
  bottom: 35px;
  position: absolute;
  right: 17px;
}

header .slider-bg #slider .slider-dots li {
  display: inline-block;
  margin-left: 6px;
  margin-right: 6px;
}

header .slider-bg #slider .slider-dots li button {
  height: 10px;
  width: 10px;
  background-color: #fff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  font-size: 0;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

header .slider-bg #slider .slider-dots .slick-active button {
  -webkit-box-shadow: 0.4px 0 0 5px rgba(0, 0, 0, 0.12);
  box-shadow: 0.4px 0 0 5px rgba(0, 0, 0, 0.12);
}

footer {
  min-height: 512px;
  background-color: #343434;
  min-width: 1000px;
  border-top: 23px solid #f2f2f2;
}

footer .top-row {
  margin-top: 95px;
}

footer .top-row:after {
  display: block;
  content: "";
  clear: both;
}

footer .top-row .soc-cell {
  float: left;
}

footer .top-row .soc-cell .soc-icon-list li {
  display: inline-block;
  padding-right: 10px;
}

footer .top-row .contact {
  float: right;
  width: 61%;
  text-align: right;
}

@media (max-width: 1265px) {
  footer .top-row .contact {
    width: 56%;
  }
}

footer .top-row .contact ul {
  text-align: left;
  display: inline-block;
  width: 30%;
  color: #fff;
  font-weight: 300;
  vertical-align: top;
  line-height: 1.5em;
}

footer .top-row .contact ul li {
  margin-bottom: 10px;
}

footer .top-row .contact ul li:first-child {
  text-transform: uppercase;
}

footer .top-row .contact ul:first-child {
  padding-right: 25px;
}

footer .top-row .contact ul:nth-child(2) {
  width: 25%;
  padding-right: 10px;
}

footer .top-row .contact ul:last-child {
  width: 36%;
}

footer .top-row .contact ul:last-child li:last-child {
  color: #e4593a;
}

footer .bottom-row {
  margin-top: 127px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

footer .bottom-row:after {
  content: " ";
  display: block;
  clear: both;
}

footer .bottom-row .item {
  width: 28.57143%;
  float: left;
  text-align: center;
}

footer .bottom-row .item:nth-child(3n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}

footer .bottom-row .item:nth-child(3n + 2) {
  margin-left: 35.71429%;
  margin-right: -100%;
  clear: none;
}

footer .bottom-row .item:nth-child(3n + 3) {
  margin-left: 71.42857%;
  margin-right: -100%;
  clear: none;
}

footer .bottom-row .item a img {
  max-width: 100%;
}

footer .cop {
  text-align: center;
  color: #aeaeae;
  line-height: 1.4em;
}

.about-text {
  padding-left: 5px;
  padding-top: 41px;
  padding-bottom: 30px;
  width: 76%;
}

.about-text .about-head {
  display: inline-block;
  font-size: 0.7em;
  font-weight: 500;
  padding-bottom: 25px;
  text-transform: uppercase;
}

.about-text .text-block-1 {
  font-size: 0.8em;
  line-height: 1.6em;
  margin-bottom: 50px;
  font-weight: 300;
}

.about-text .text-block-2 {
  font-size: 1.05rem;
  line-height: 1.7rem;
}

.block-2 {
  border-bottom: 2px solid #ececec;
  padding-bottom: 25px;
}

.block-2:after {
  display: block;
  content: "";
  clear: both;
}

.buy {
  text-align: center;
  border-bottom: 2px solid #ececec;
  padding-bottom: 10px;
}

.buy .list {
  display: inline-block;
  width: 30%;
}

.buy .list .item {
  position: relative;
  padding-bottom: 15px;
  display: table;
  cursor: pointer;
  width: 400px;
}

.buy .list .item:before {
  display: block;
  content: "";
  position: absolute;
  background-image: url(../images/sprite.png);
  background-position: 0px 0px;
  width: 57px;
  height: 145px;
  left: -80px;
  top: 50px;
}

.buy .list .item:last-child:before {
  display: none;
}

.buy .list .item:hover .image {
  background-color: #f26c4f;
}

.buy .list .item:hover .name {
  color: #f26c4f;
}

.buy .list .item:hover .tip-text {
  display: block;
}

.buy .list .item .name {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  line-height: 1.5em;
  padding-left: 30px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1em;
}

.buy .list .item .image {
  display: table-cell;
  vertical-align: middle;
  width: 120px;
  height: 120px;
  text-align: center;
  background-color: #343434;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.buy .list .item .tip-text {
  position: absolute;
  background-color: #e2e2e2;
  padding: 20px;
  font-size: 1em;
  font-style: italic;
  line-height: 1.4em;
  width: 240px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  right: -300px;
  top: 15px;
  display: none;
}

.buy .list .item .tip-text:after {
  top: 39%;
  left: -9px;
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 10px 0;
  border-color: transparent #e2e2e2 transparent transparent;
}

.product-page-wrapper {
  border-top: 15px solid #fbfbfb;
  border-bottom: 1px solid #ececec;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.product-page-wrapper:after {
  content: " ";
  display: block;
  clear: both;
}

.product-page-wrapper .side-bar {
  width: 23.72881%;
  float: left;
  margin-right: 1.69492%;
}

.product-page-wrapper .side-bar .catalog-list {
  margin-bottom: -32px;
}

.product-page-wrapper .side-bar .catalog-list .slick-list {
  background-color: #fbfbfb;
}

.product-page-wrapper .side-bar .catalog-list .item {
  border-bottom: 2px solid #ececec;
}

.product-page-wrapper .side-bar .catalog-list .item a {
  padding-left: 25px;
  padding-right: 25px;
  height: 112px;
  background-color: #f9f9f9;
  display: block;
  color: #000;
  display: table-cell;
  vertical-align: middle;
}

.product-page-wrapper .side-bar .catalog-list .item a .name {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
}

.product-page-wrapper .side-bar .catalog-list .item a .descr {
  font-style: italic;
  line-height: 1.4em;
  color: #363636;
}

.product-page-wrapper .side-bar .catalog-list .item a:hover {
  color: #e4593a;
}

.product-page-wrapper .side-bar .catalog-list .slick-arrow {
  background-color: transparent;
  border: 0 none;
  cursor: pointer;
  font-size: 0;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 2;
}

.product-page-wrapper .side-bar .catalog-list .slick-prev {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute;
  left: 40%;
  top: -55px;
}

.product-page-wrapper .side-bar .catalog-list .slick-prev:hover:before {
  background-color: #555555;
  content: "";
  display: block;
  height: 3px;
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
  width: 25px;
  position: absolute;
}

.product-page-wrapper .side-bar .catalog-list .slick-prev:hover::after {
  background-color: #555555;
  content: "";
  display: block;
  height: 3px;
  top: 24px;
  -webkit-transform: rotate(23deg);
  -ms-transform: rotate(23deg);
  transform: rotate(23deg);
  width: 25px;
  position: absolute;
}

.product-page-wrapper .side-bar .catalog-list .slick-next {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  left: 40%;
  bottom: -15px;
}

.product-page-wrapper .side-bar .catalog-list .slick-next:hover:before {
  background-color: #555555;
  content: "";
  display: block;
  height: 3px;
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
  width: 25px;
  position: absolute;
}

.product-page-wrapper .side-bar .catalog-list .slick-next:hover::after {
  background-color: #555555;
  content: "";
  display: block;
  height: 3px;
  top: 24px;
  -webkit-transform: rotate(23deg);
  -ms-transform: rotate(23deg);
  transform: rotate(23deg);
  width: 25px;
  position: absolute;
}

.product-page-wrapper .side-bar .catalog-list .slick-prev::before {
  background-color: #c0c0c0;
  content: "";
  display: block;
  height: 3px;
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
  width: 25px;
  position: absolute;
}

.product-page-wrapper .side-bar .catalog-list .slick-prev::after {
  background-color: #c0c0c0;
  content: "";
  display: block;
  height: 3px;
  top: 24px;
  -webkit-transform: rotate(23deg);
  -ms-transform: rotate(23deg);
  transform: rotate(23deg);
  width: 25px;
  position: absolute;
}

.product-page-wrapper .side-bar .catalog-list .slick-next::before {
  background-color: #c0c0c0;
  content: "";
  display: block;
  height: 3px;
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
  width: 25px;
  position: absolute;
}

.product-page-wrapper .side-bar .catalog-list .slick-next::after {
  background-color: #c0c0c0;
  content: "";
  display: block;
  height: 3px;
  top: 24px;
  -webkit-transform: rotate(23deg);
  -ms-transform: rotate(23deg);
  transform: rotate(23deg);
  width: 25px;
  position: absolute;
}

.product-page-wrapper .product {
  width: 74.57627%;
  float: right;
  margin-right: 0;
}

.product-page-wrapper .product .product-content {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.product-page-wrapper .product .product-content:after {
  content: " ";
  display: block;
  clear: both;
}

.product-page-wrapper .product .product-content .left-content {
  width: 65.51724%;
  float: left;
  margin-right: 3.44828%;
}

.product-page-wrapper .product .product-content .left-content h1 {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #f26c4f;
}

.product-page-wrapper .product .product-content .left-content .name {
  font-style: italic;
  line-height: 1.5em;
  font-size: 1.3em;
  margin-bottom: 48px;
}

.product-page-wrapper .product .product-content .left-content .dop-info {
  color: #363636;
  line-height: 1.5em;
  font-weight: 400;
  margin-bottom: 10px;
}

.product-page-wrapper .product .product-content .left-content .dop-images .image {
  float: left;
  width: 25%;
  height: 130px;
  overflow: hidden;
  text-align: left;
}

.product-page-wrapper .product .product-content .left-content .dop-images .image img {
  height: 100%;
  width: 100%;
  cursor: pointer;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.product-page-wrapper .product .product-content .left-content .dop-images .image img:hover {
  -webkit-filter: none;
  filter: none;
}

.product-page-wrapper .product .product-content .right-content {
  width: 31.03448%;
  float: right;
  margin-right: 0;
}

.product-page-wrapper .product .product-content .right-content .product-image {
  background-color: #fbfbfc;
  padding: 15px;
  padding-top: 0;
}

.product-page-wrapper .product .product-content .right-content .product-image img {
  width: 100%;
}

.product-page-wrapper .product .product-content .right-content .price {
  background: #f7f7f7 -webkit-gradient(linear, left top, left bottom, color-stop(5%, #f7f7f7), to(#f0f0f0)) repeat scroll 0 0;
  background: #f7f7f7 -webkit-linear-gradient(top, #f7f7f7 5%, #f0f0f0 100%) repeat scroll 0 0;
  background: #f7f7f7 linear-gradient(to bottom, #f7f7f7 5%, #f0f0f0 100%) repeat scroll 0 0;
  border: 1px solid #d8d6d6;
  -webkit-border-radius: 20px / 8px;
  border-radius: 20px / 8px;
  -webkit-box-shadow: 0 1px 0 0 #f7f7f7 inset;
  box-shadow: 0 1px 0 0 #f7f7f7 inset;
  color: #9e9d9d;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 600;
  padding: 26px 0px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 #efefef;
  text-transform: uppercase;
  width: 100%;
  margin-top: 7px;
}

.product-page-wrapper .product .product-attribute h2 {
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 600;
  margin-top: 30px;
}

.product-page-wrapper .product .product-attribute ul li {
  margin-top: 35px;
  margin-bottom: 35px;
  position: relative;
  line-height: 1.4em;
  color: #363636;
  padding-left: 50px;
}

.product-page-wrapper .product .product-attribute ul li:before {
  background-image: url(../images/sprite.png);
  background-position: -117px -86px;
  width: 28px;
  height: 27px;
  content: "";
  display: block;
  left: 0;
  position: absolute;
}

.product-page-wrapper .info {
  margin-top: 200px;
}

.product-page-wrapper h3 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 40px;
  margin-top: 40px;
}

.product-page-wrapper .table {
  font-size: 1.2em;
  text-align: center;
  width: 100%;
}

.product-page-wrapper .table .row {
  display: table-row;
}

.product-page-wrapper .table .table-cell {
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
}

.product-page-wrapper .table.models-table .header {
  font-weight: 600;
}

.product-page-wrapper .table.models-table .header .table-cell {
  border-bottom: 1px solid;
}

.product-page-wrapper .table.models-table .table-cell {
  border-left: 1px solid;
}

.product-page-wrapper .table.teh-table {
  border-bottom: 1px solid;
  border-right: 1px solid;
}

.product-page-wrapper .table.teh-table .table-cell {
  border-left: 1px solid;
  border-top: 1px solid;
}

.decor-line {
  height: 8px;
  width: 100%;
  background-color: #f9f9f9;
}

#search {
  bottom: -85px;
  position: absolute;
  right: 56px;
}

#search .search-row {
  width: 280px;
  position: relative;
}

#search .search-row input[type=text] {
  border: medium none;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3) inset;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3) inset;
  color: #777;
  font-size: 1.1em;
  height: 32px;
  padding-left: 40px;
  width: 100%;
}

#search .search-row input[type=submit] {
  background-color: transparent;
  background-image: url("../images/sprite.png");
  background-position: -17px -37px;
  border: medium none;
  height: 17px;
  left: 16px;
  position: absolute;
  top: 10px;
  width: 21px;
  background-image: url(../images/sprite.png);
  background-position: -159px -113px;
  width: 21px;
  height: 17px;
}

.top-menu > li {
  position: relative;
  text-align: center;
  width: 16.66667%;
  float: left;
  display: inline-block;
  vertical-align: middle;
}

.top-menu > li:last-child {
  float: right;
  margin-right: 0;
}

.top-menu > li a.selected {
  color: #e4593a;
}

.top-menu > li > a {
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 500;
}

.top-menu > li > a:hover + ul {
  display: block;
}

.top-menu > li ul {
  -webkit-box-shadow: -1px -1px 3px -2px rgba(0, 0, 0, 0.5);
  box-shadow: -1px -1px 3px -2px rgba(0, 0, 0, 0.5);
  position: absolute;
  text-align: left;
  left: 0px;
  background-color: #272727;
  z-index: 2;
  padding: 32px 30px;
  border: 1px solid #383838;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 190px;
  top: 44px;
  left: 69px;
  display: none;
}

.top-menu > li ul:hover {
  display: block;
}

.top-menu > li ul li {
  margin-bottom: 22px;
  margin-top: 20px;
}

.top-menu > li ul li a {
  font-weight: 600;
  font-size: 1.1em;
}

.top-menu > li ul:before {
  background: none repeat scroll 0 0;
  content: "";
  display: block;
  height: 41px;
  left: -51px;
  position: absolute;
  top: -36px;
  width: 120%;
}

.top-menu > li .triangle-with-shadow {
  height: 25px;
  overflow: hidden;
  position: absolute;
  top: -43px;
  width: 30px;
}

.top-menu > li .triangle-with-shadow:after {
  background: #272727 none repeat scroll 0 0;
  -webkit-box-shadow: -1px -1px 3px -2px rgba(0, 0, 0, 0.5);
  box-shadow: -1px -1px 3px -2px rgba(0, 0, 0, 0.5);
  content: "";
  height: 25px;
  left: 2px;
  position: absolute;
  top: 15px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 30px;
}

.top-menu > li .triangle-with-shadow:before {
  background: #3e3e3e none repeat scroll 0 0;
  content: "";
  height: 22px;
  left: 2px;
  position: absolute;
  top: 16px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 37px;
  z-index: 0;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("../images/ajax-loader.gif") center center no-repeat;
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.back-contact-info {
  padding-top: 20px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.back-contact-info .text {
  float: left;
  line-height: 2.2em;
  background-color: #e2e2e2;
  color: #fff;
  font-size: 2.5em;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  height: 100px;
  display: table-cell;
  display: none;
  vertical-align: middle;
  -webkit-border-radius: 70px;
  border-radius: 70px;
}

.back-contact-info .text > i {
  margin-left: 40px;
}

.back-contact-info .text > * {
  display: inline-block;
  vertical-align: middle;
}

.back-contact-info .phone-info, .back-contact-info .email-info {
  display: inline-block;
  padding-left: 10px;
  cursor: pointer;
}

.back-contact-info .phone, .back-contact-info .email {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  background-color: #ccc;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  width: 100px;
  height: 100px;
}

.back-contact-info i {
  display: inline-block;
}

.product-wrapper {
  border-top: 2px solid #ececec;
  border-bottom: 2px solid #ececec;
  position: relative;
}

.product-wrapper:after {
  display: block;
  width: 100%;
  height: 10px;
  background-color: #fbfbfb;
  content: "";
  top: 12px;
}

.product-wrapper #product-slider {
  padding-bottom: 56px;
  padding-top: 35px;
  padding-bottom: 40px;
  text-align: center;
  border-top: 10px solid #fbfbfb;
}

.product-wrapper #product-slider .slick-arrow {
  height: 40px;
  width: 38px;
  position: absolute;
  font-size: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  z-index: 2;
}

.product-wrapper #product-slider .slick-prev {
  display: inline-block;
  left: -40px;
  top: 155px;
}

@media (max-width: 1426px) {
  .product-wrapper #product-slider .slick-prev {
    left: -12px;
  }
}

@media (max-width: 1376px) {
  .product-wrapper #product-slider .slick-prev {
    left: 0px;
  }
}

@media (max-width: 1210px) {
  .product-wrapper #product-slider .slick-prev {
    top: 120px;
  }
}

.product-wrapper #product-slider .slick-prev:before {
  display: block;
  content: "";
  height: 5px;
  width: 40px;
  background-color: #c0c0c0;
  position: absolute;
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
}

.product-wrapper #product-slider .slick-prev:after {
  background-color: #c0c0c0;
  content: "";
  display: block;
  height: 5px;
  position: absolute;
  top: 34px;
  -webkit-transform: rotate(23deg);
  -ms-transform: rotate(23deg);
  transform: rotate(23deg);
  width: 38px;
}

.product-wrapper #product-slider .slick-prev:hover:before {
  display: block;
  content: "";
  height: 5px;
  width: 40px;
  background-color: #555555;
  position: absolute;
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
}

.product-wrapper #product-slider .slick-prev:hover:after {
  background-color: #555555;
  content: "";
  display: block;
  height: 5px;
  position: absolute;
  top: 34px;
  -webkit-transform: rotate(23deg);
  -ms-transform: rotate(23deg);
  transform: rotate(23deg);
  width: 38px;
}

.product-wrapper #product-slider .slick-next {
  display: inline-block;
  right: -40px;
  top: 155px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media (max-width: 1426px) {
  .product-wrapper #product-slider .slick-next {
    right: -12px;
  }
}

@media (max-width: 1376px) {
  .product-wrapper #product-slider .slick-next {
    right: 0px;
  }
}

@media (max-width: 1210px) {
  .product-wrapper #product-slider .slick-next {
    top: 130px;
  }
}

.product-wrapper #product-slider .slick-next:before {
  display: block;
  content: "";
  height: 5px;
  width: 38px;
  background-color: #c0c0c0;
  position: absolute;
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
}

.product-wrapper #product-slider .slick-next:after {
  background-color: #c0c0c0;
  content: "";
  display: block;
  height: 5px;
  position: absolute;
  top: 34px;
  -webkit-transform: rotate(23deg);
  -ms-transform: rotate(23deg);
  transform: rotate(23deg);
  width: 40px;
}

.product-wrapper #product-slider .slick-next:hover:before {
  display: block;
  content: "";
  height: 5px;
  background-color: #555555;
  position: absolute;
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
  width: 38px;
}

.product-wrapper #product-slider .slick-next:hover:after {
  background-color: #555555;
  content: "";
  display: block;
  width: 40px;
  height: 5px;
  position: absolute;
  top: 34px;
  -webkit-transform: rotate(23deg);
  -ms-transform: rotate(23deg);
  transform: rotate(23deg);
  width: 40px;
}

.product-wrapper #product-slider .item {
  text-align: center;
}

.product-wrapper #product-slider .item .image {
  width: 260px;
  height: 260px;
  display: inline-block;
}

@media (max-width: 1210px) {
  .product-wrapper #product-slider .item .image {
    width: 220px;
    height: 220px;
  }
}

.product-wrapper #product-slider .item .image img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: #343434;
  display: inline-block;
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-filter: gray;
  filter: gray;
}

.product-wrapper #product-slider .item .image img:hover {
  -webkit-filter: none;
  filter: none;
}

.product-wrapper #product-slider .item .text a {
  text-transform: uppercase;
  color: #000;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 20px;
}

.product-wrapper #product-slider .item .text a:hover {
  color: #e4593a;
}

.product-wrapper #product-slider .item .text .text-desc {
  font-style: italic;
  line-height: 1.5em;
  color: #737373;
}

.service-descr-list {
  margin-top: 58px;
}

.service-descr-list .section-item {
  float: left;
  width: 18%;
}

.service-descr-list .section-item:first-child {
  padding-right: 9%;
}

.service-descr-list .section-item h2 {
  margin-bottom: 5px;
}

.service-descr-list .section-item h2 span {
  text-transform: uppercase;
  font-weight: 600;
  padding-right: 10px;
}

.service-descr-list .section-item .item-row {
  height: 62px;
}

.service-descr-list .section-item .item-row .item-cell {
  vertical-align: middle;
  padding-left: 10px;
}

.service-descr-list .section-item .item-row .item-cell:first-child {
  width: 55px;
}

.service-descr-list .section-item .item-row .item-cell:nth-child(2) {
  padding-left: 25px;
}

.materials {
  float: right;
  width: 47%;
}

.materials h2 {
  margin-bottom: 10px;
}

.materials h2 span {
  font-weight: 600;
  padding-right: 5px;
  text-transform: uppercase;
}

.materials .materials-list {
  line-height: 1.8em;
}

.materials .materials-list .item {
  margin-bottom: 10px;
}

.materials .materials-list .item b {
  font-weight: 600;
  text-transform: uppercase;
}

.our-advatages {
  margin-top: 50px;
  padding-left: 10px;
}

.our-advatages:after {
  display: block;
  content: "";
  clear: both;
}

.our-advatages h2 {
  margin-bottom: 30px;
}

.our-advatages h2 span {
  font-weight: 600;
  padding-right: 5px;
  text-transform: uppercase;
}

.our-advatages .row {
  float: left;
  width: 44%;
}

.our-advatages .row:last-child {
  margin-left: 3%;
}

.our-advatages .row:last-child .item:last-child {
  margin-bottom: 0;
}

.our-advatages .row .item {
  margin-bottom: 35px;
  padding-left: 82px;
  position: relative;
  line-height: 1.3em;
  color: #363636;
}

.our-advatages .row .item:before {
  display: block;
  content: "";
  position: absolute;
  left: 0px;
  background-image: url(../images/sprite.png);
  background-position: -145px -86px;
  width: 28px;
  height: 26px;
}

.take-catalog {
  padding-bottom: 60px;
  border-bottom: 2px solid #ececec;
}

.take-catalog h2 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 29px;
  margin-top: 40px;
  font-size: 1.1em;
}

.take-catalog .form-table {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.take-catalog .form-table:after {
  content: " ";
  display: block;
  clear: both;
}

.take-catalog .form-table .input-cell {
  position: relative;
  width: 25.54745%;
  float: left;
  margin-right: 0.72993%;
}

.take-catalog .form-table .input-cell label {
  position: absolute;
  z-index: 1;
  top: 30px;
  left: 25px;
}

.take-catalog .form-table .input-cell #name:after {
  content: "";
  position: absolute;
  display: block;
  background-image: url(../images/sprite.png);
  background-position: -74px -61px;
  width: 18px;
  height: 17px;
}

.take-catalog .form-table .input-cell:last-child {
  width: 21.16788%;
  float: left;
  margin-right: 0.72993%;
  float: right;
  margin-right: 0;
}

.take-catalog .form-table .input-cell input {
  width: 100%;
}

.take-catalog .form-table .input-cell input[type=text] {
  height: 73px;
  border: 1px solid #e8e8e8;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 2px 5px 5px -3px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 2px 5px 5px -3px rgba(0, 0, 0, 0.15) inset;
  padding-left: 20%;
  width: 80%;
  font-size: 1em;
  position: relative;
}

.why-we {
  padding-top: 60px;
  border-bottom: 2px solid #ececec;
}

.why-we h2 {
  font-weight: 600;
  padding-right: 5px;
  text-transform: uppercase;
  padding-bottom: 60px;
}

.why-we .list {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.why-we .list:after {
  content: " ";
  display: block;
  clear: both;
}

.why-we .list .item {
  width: 19.23077%;
  float: left;
  margin-bottom: 80px;
  text-align: center;
}

.why-we .list .item:nth-child(5n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}

.why-we .list .item:nth-child(5n + 2) {
  margin-left: 20.19231%;
  margin-right: -100%;
  clear: none;
}

.why-we .list .item:nth-child(5n + 3) {
  margin-left: 40.38462%;
  margin-right: -100%;
  clear: none;
}

.why-we .list .item:nth-child(5n + 4) {
  margin-left: 60.57692%;
  margin-right: -100%;
  clear: none;
}

.why-we .list .item:nth-child(5n + 5) {
  margin-left: 80.76923%;
  margin-right: -100%;
  clear: none;
}

.why-we .list .item .img-wrapper {
  display: inline-block;
  margin-bottom: 50px;
}

.why-we .list .item .img-wrapper .image {
  width: 120px;
  height: 120px;
  background-color: #343434;
  display: table-cell;
  vertical-align: middle;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.why-we .list .item .img-wrapper .image:hover {
  background-color: #f26c4f;
}

.why-we .list .item .name {
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 25px;
}

.why-we .list .item .text {
  font-style: italic;
  font-weight: 450;
  color: #363636;
  line-height: 1.7em;
}

.reviews {
  padding-top: 60px;
  padding-bottom: 50px;
  border-bottom: 2px solid #ececec;
  margin-bottom: 120px;
}

.reviews .list {
  padding-bottom: 10px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.reviews .list:after {
  content: " ";
  display: block;
  clear: both;
}

.reviews .list .item {
  width: 47.61905%;
  float: left;
}

.reviews .list .item:nth-child(2n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}

.reviews .list .item:nth-child(2n + 2) {
  margin-left: 52.38095%;
  margin-right: -100%;
  clear: none;
}

.reviews .list .item .name {
  font-weight: 600;
  padding-bottom: 60px;
  padding-right: 5px;
  text-transform: uppercase;
}

.reviews .list .item .content {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.reviews .list .item .content:after {
  content: " ";
  display: block;
  clear: both;
}

.reviews .list .item .content .text {
  color: #363636;
  line-height: 1.7em;
  width: 54.54545%;
  float: left;
  margin-right: 2.27273%;
}

.reviews .list .item .content .image {
  width: 43.18182%;
  float: right;
  margin-right: 0;
  text-align: right;
}

.reviews .list .item .content .image img {
  padding: 6px;
  background-color: #fbfbfc;
  max-width: 229px;
  border: 1px solid #e3e3e3;
}

@media (max-width: 1170px) {
  .reviews .list .item .content .image img {
    width: 160px;
  }
}

.reviews .list .item .content .image .pic-name {
  text-align: center;
  font-size: 0.9em;
  font-style: italic;
  color: #aaaaaa;
  padding-top: 10px;
  font-weight: 300;
}

/* This stylesheet generated by Transfonter (http://transfonter.org) on November 4, 2016 9:30 AM */
@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-Medium.eot");
  src: url("/fonts/HelveticaNeueCyr-Medium.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-Medium.woff") format("woff"), url("/fonts/HelveticaNeueCyr-Medium.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-Italic.eot");
  src: url("/fonts/HelveticaNeueCyr-Italic.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-Italic.woff") format("woff"), url("/fonts/HelveticaNeueCyr-Italic.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-Italic.svg#HelveticaNeueCyr-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-UltraLightItalic.eot");
  src: url("/fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-UltraLightItalic.woff") format("woff"), url("/fonts/HelveticaNeueCyr-UltraLightItalic.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-UltraLightItalic.svg#HelveticaNeueCyr-UltraLightItalic") format("svg");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-Roman.eot");
  src: url("/fonts/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-Roman.woff") format("woff"), url("/fonts/HelveticaNeueCyr-Roman.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-BoldItalic.eot");
  src: url("/fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-BoldItalic.woff") format("woff"), url("/fonts/HelveticaNeueCyr-BoldItalic.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-BoldItalic.svg#HelveticaNeueCyr-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-LightItalic.eot");
  src: url("/fonts/HelveticaNeueCyr-LightItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-LightItalic.woff") format("woff"), url("/fonts/HelveticaNeueCyr-LightItalic.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-LightItalic.svg#HelveticaNeueCyr-LightItalic") format("svg");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-Light.eot");
  src: url("/fonts/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-Light.woff") format("woff"), url("/fonts/HelveticaNeueCyr-Light.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-UltraLight.eot");
  src: url("/fonts/HelveticaNeueCyr-UltraLight.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-UltraLight.woff") format("woff"), url("/fonts/HelveticaNeueCyr-UltraLight.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-UltraLight.svg#HelveticaNeueCyr-UltraLight") format("svg");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-ThinItalic.eot");
  src: url("/fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-ThinItalic.woff") format("woff"), url("/fonts/HelveticaNeueCyr-ThinItalic.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-ThinItalic.svg#HelveticaNeueCyr-ThinItalic") format("svg");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-BlackItalic.eot");
  src: url("/fonts/HelveticaNeueCyr-BlackItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-BlackItalic.woff") format("woff"), url("/fonts/HelveticaNeueCyr-BlackItalic.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-BlackItalic.svg#HelveticaNeueCyr-BlackItalic") format("svg");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-Black.eot");
  src: url("/fonts/HelveticaNeueCyr-Black.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-Black.woff") format("woff"), url("/fonts/HelveticaNeueCyr-Black.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black") format("svg");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-Thin.eot");
  src: url("/fonts/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-Thin.woff") format("woff"), url("/fonts/HelveticaNeueCyr-Thin.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin") format("svg");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url("/fonts/HelveticaNeueCyr-Bold.eot");
  src: url("/fonts/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"), url("/fonts/HelveticaNeueCyr-Bold.woff") format("woff"), url("/fonts/HelveticaNeueCyr-Bold.ttf") format("truetype"), url("/fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
}

.send-btn.orange {
  background: #f27457 -webkit-gradient(linear, left top, left bottom, color-stop(5%, #f27457), to(#ef6448)) repeat scroll 0 0;
  background: #f27457 -webkit-linear-gradient(top, #f27457 5%, #ef6448 100%) repeat scroll 0 0;
  background: #f27457 linear-gradient(to bottom, #f27457 5%, #ef6448 100%) repeat scroll 0 0;
  border: 1px solid #d83526;
  -webkit-box-shadow: 0 1px 0 0 #f6aea0 inset;
  box-shadow: 0 1px 0 0 #f6aea0 inset;
  color: #ca3c20;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: 600;
  padding: 26px 35px;
  text-decoration: none;
  text-shadow: 0 1px #ee9685;
  text-transform: uppercase;
  -webkit-border-top-left-radius: 20px 8px;
  border-top-left-radius: 20px 8px;
  -webkit-border-top-right-radius: 20px 8px;
  border-top-right-radius: 20px 8px;
  -webkit-border-bottom-right-radius: 20px 8px;
  border-bottom-right-radius: 20px 8px;
  -webkit-border-bottom-left-radius: 20px 8px;
  border-bottom-left-radius: 20px 8px;
}

.send-btn.orange:hover {
  background: #ef6448 -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ef6448), to(#f27457)) repeat scroll 0% 0%;
  background: #ef6448 -webkit-linear-gradient(top, #ef6448 5%, #f27457 100%) repeat scroll 0% 0%;
  background: #ef6448 linear-gradient(to bottom, #ef6448 5%, #f27457 100%) repeat scroll 0% 0%;
}

.send-btn.grey {
  background: #f7f7f7 -webkit-gradient(linear, left top, left bottom, color-stop(5%, #f7f7f7), to(#f0f0f0)) repeat scroll 0 0;
  background: #f7f7f7 -webkit-linear-gradient(top, #f7f7f7 5%, #f0f0f0 100%) repeat scroll 0 0;
  background: #f7f7f7 linear-gradient(to bottom, #f7f7f7 5%, #f0f0f0 100%) repeat scroll 0 0;
  border: 1px solid #d8d6d6;
  -webkit-box-shadow: 0 1px 0 0 #f7f7f7 inset;
  box-shadow: 0 1px 0 0 #f7f7f7 inset;
  padding: 26px 35px;
  color: #cccccc;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  text-shadow: 0 1px 0 #efefef;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-border-top-left-radius: 20px 8px;
  border-top-left-radius: 20px 8px;
  -webkit-border-top-right-radius: 20px 8px;
  border-top-right-radius: 20px 8px;
  -webkit-border-bottom-right-radius: 20px 8px;
  border-bottom-right-radius: 20px 8px;
  -webkit-border-bottom-left-radius: 20px 8px;
  border-bottom-left-radius: 20px 8px;
  width: 300px;
}

.send-btn.grey:hover {
  background: #f0f0f0 -webkit-gradient(linear, left top, left bottom, color-stop(5%, #f0f0f0), to(#f7f7f7)) repeat scroll 0% 0%;
  background: #f0f0f0 -webkit-linear-gradient(top, #f0f0f0 5%, #f7f7f7 100%) repeat scroll 0% 0%;
  background: #f0f0f0 linear-gradient(to bottom, #f0f0f0 5%, #f7f7f7 100%) repeat scroll 0% 0%;
}
